{
  "name": "Destiny",
  "version": "0.0.1",
  "description": "Star Wars: Destiny IA decks",
  "main": "index.js",
  "scripts": {
    "build": "browserify -t cssify ./src/index.js -o ./dist/bundle.js",
    "watch": "watchify -t cssify ./src/index.js --debug -v -o ./dist/bundle.js",
    "start": "beefy -t cssify ./src/index.js:./dist/bundle.js --live"
  },
  "keywords": ["Destiny IA"],
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/automagem/destiny.git"
  },
  "author": {
    "name": "Sigon",
    "url": "https://sigon.gitlab.io/"
  },
  "browserify": {
  	"transform": [
  		"cssify"
  	]
  },
  "license": "ISC",
  "devDependencies": {
    "beefy": "^2.1.8",
    "browserify": "^17.0.0",
    "watchify": "^3.11.1"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.5",
    "bootstrap": "^5.1.3",
    "jquery": "^3.6.0",
    "cssify": "^1.0.3"
  }
}
